{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -267.99999999999943,
    "scrollLeft": -421.60000000000036,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "사용자 주요정보",
        "comment": "",
        "columns": [
          {
            "name": "Unique_Num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e5f92d2-faf5-4d65-b61b-51ab29c9edb1"
          },
          {
            "name": "Name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a22d811d-7cc8-4b7f-b7b9-cae004919bb9"
          }
        ],
        "ui": {
          "active": false,
          "left": 316.4504,
          "top": 267.7245,
          "zIndex": 73,
          "widthName": 97.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "7da66883-9449-43f7-9800-e76b9b0530df"
      },
      {
        "name": "사용자 답항4",
        "comment": "",
        "columns": [
          {
            "name": "답항4",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d863ef12-85c0-4da8-b2b5-a588202ce68b"
          },
          {
            "name": "설문내용4",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "64fa1cef-3928-418e-bf8f-33760b61a7e3"
          }
        ],
        "ui": {
          "active": false,
          "left": 833.704,
          "top": 646.2717,
          "zIndex": 75,
          "widthName": 78.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "20096232-5a13-41d4-bcba-2de6497033a9"
      },
      {
        "name": "사용자 답항3",
        "comment": "",
        "columns": [
          {
            "name": "답항3",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "769acb31-01be-4eb6-a2cc-cba8876edc40"
          },
          {
            "name": "설문내용3",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2c863644-8d7a-4f2e-aafb-9d94c8f8270e"
          }
        ],
        "ui": {
          "active": false,
          "left": 1158.9662,
          "top": 518.6527,
          "zIndex": 70,
          "widthName": 78.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "b377c098-ae10-497e-b404-d4230ae04740"
      },
      {
        "name": "사용자 질문내용1",
        "comment": "",
        "columns": [
          {
            "name": "설문내용1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a49425fd-b9cc-4410-90bf-45d05b4afe28"
          },
          {
            "name": "Unique_Num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "480800fd-d252-4ed4-9306-2c671ad02bcc"
          }
        ],
        "ui": {
          "active": false,
          "left": 786,
          "top": 130.8,
          "zIndex": 63,
          "widthName": 104.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "bc65ba6b-7476-4063-b41c-07ac0fe29cc1"
      },
      {
        "name": "사용자 질문내용2",
        "comment": "",
        "columns": [
          {
            "name": "설문내용2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d87e8852-822f-4a86-bcc7-d5de77203509"
          },
          {
            "name": "Unique_Num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f98e28b8-c5bd-488d-97d7-ad971104f2e5"
          }
        ],
        "ui": {
          "active": false,
          "left": 817,
          "top": 289.8,
          "zIndex": 66,
          "widthName": 104.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "1db30467-3bc2-4754-8063-03d1a8990bb4"
      },
      {
        "name": "사용자 질문내용3",
        "comment": "",
        "columns": [
          {
            "name": "설문내용3",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ad3f7ab4-53bf-423d-9050-cc913ef0ea54"
          },
          {
            "name": "Unique_Num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3daa81c3-e6bd-49be-afc2-530cd779a150"
          }
        ],
        "ui": {
          "active": false,
          "left": 696,
          "top": 456.8,
          "zIndex": 69,
          "widthName": 104.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d4eb0242-e5d3-4f45-ba9b-80e9b6d03fa9"
      },
      {
        "name": "사용자 질문내용4",
        "comment": "",
        "columns": [
          {
            "name": "설문내용4",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "80cfe421-b42a-4335-9420-b5d7d40e1c5b"
          },
          {
            "name": "Unique_Num",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 78.58447265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c5047771-690a-435f-bd9d-37a0f7be5424"
          }
        ],
        "ui": {
          "active": false,
          "left": 368,
          "top": 588.8,
          "zIndex": 74,
          "widthName": 104.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ca2af85d-2a46-4199-989d-a56c22eaf030"
      },
      {
        "name": "사용자 답항1",
        "comment": "",
        "columns": [
          {
            "name": "답항1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fe27d414-3c9b-4f1b-be92-187df1a60536"
          },
          {
            "name": "설문내용1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a1af08a6-5daf-4b52-80c1-21b6ca4a240f"
          }
        ],
        "ui": {
          "active": false,
          "left": 1283.8,
          "top": 201.8,
          "zIndex": 65,
          "widthName": 78.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "cdce7fcb-57a7-445c-bb54-48a2ab764184"
      },
      {
        "name": "사용자 답항2",
        "comment": "",
        "columns": [
          {
            "name": "답항2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c79b2f6d-89f8-481f-ae76-4fd3e082002f"
          },
          {
            "name": "설문내용2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 61.16015625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "556a1ebb-3f76-407b-9b8a-4ab0e5ac20d2"
          }
        ],
        "ui": {
          "active": false,
          "left": 1260.8,
          "top": 374.8,
          "zIndex": 68,
          "widthName": 78.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "0d8be7dd-4c1b-4361-8ea3-02cc59f73f71"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7da66883-9449-43f7-9800-e76b9b0530df",
          "columnIds": [
            "1e5f92d2-faf5-4d65-b61b-51ab29c9edb1"
          ],
          "x": 682.03487265625,
          "y": 322.7245,
          "direction": "right"
        },
        "end": {
          "tableId": "bc65ba6b-7476-4063-b41c-07ac0fe29cc1",
          "columnIds": [
            "480800fd-d252-4ed4-9306-2c671ad02bcc"
          ],
          "x": 786,
          "y": 185.8,
          "direction": "left"
        },
        "constraintName": "fk_사용자 주요정보_to_사용자 질문내용1",
        "visible": true,
        "id": "d72f84f7-6f61-47bd-9ebb-07829c128e07"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bc65ba6b-7476-4063-b41c-07ac0fe29cc1",
          "columnIds": [
            "a49425fd-b9cc-4410-90bf-45d05b4afe28"
          ],
          "x": 1151.58447265625,
          "y": 185.8,
          "direction": "right"
        },
        "end": {
          "tableId": "cdce7fcb-57a7-445c-bb54-48a2ab764184",
          "columnIds": [
            "a1af08a6-5daf-4b52-80c1-21b6ca4a240f"
          ],
          "x": 1283.8,
          "y": 256.8,
          "direction": "left"
        },
        "constraintName": "fk_사용자 질문내용1_to_사용자 답항1",
        "visible": true,
        "id": "81378b4b-5752-4c39-9f67-e186fc9b8343"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7da66883-9449-43f7-9800-e76b9b0530df",
          "columnIds": [
            "1e5f92d2-faf5-4d65-b61b-51ab29c9edb1"
          ],
          "x": 682.03487265625,
          "y": 286.0578333333333,
          "direction": "right"
        },
        "end": {
          "tableId": "1db30467-3bc2-4754-8063-03d1a8990bb4",
          "columnIds": [
            "f98e28b8-c5bd-488d-97d7-ad971104f2e5"
          ],
          "x": 817,
          "y": 344.8,
          "direction": "left"
        },
        "constraintName": "fk_사용자 주요정보_to_사용자 질문내용2",
        "visible": true,
        "id": "59f17e2c-77ea-4fa6-ae59-1742ae0939f3"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1db30467-3bc2-4754-8063-03d1a8990bb4",
          "columnIds": [
            "d87e8852-822f-4a86-bcc7-d5de77203509"
          ],
          "x": 1182.58447265625,
          "y": 344.8,
          "direction": "right"
        },
        "end": {
          "tableId": "0d8be7dd-4c1b-4361-8ea3-02cc59f73f71",
          "columnIds": [
            "556a1ebb-3f76-407b-9b8a-4ab0e5ac20d2"
          ],
          "x": 1260.8,
          "y": 429.8,
          "direction": "left"
        },
        "constraintName": "fk_사용자 질문내용2_to_사용자 답항2",
        "visible": true,
        "id": "1a0c3c70-d248-4849-87df-7fedf9b783c5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7da66883-9449-43f7-9800-e76b9b0530df",
          "columnIds": [
            "1e5f92d2-faf5-4d65-b61b-51ab29c9edb1"
          ],
          "x": 682.03487265625,
          "y": 359.39116666666666,
          "direction": "right"
        },
        "end": {
          "tableId": "d4eb0242-e5d3-4f45-ba9b-80e9b6d03fa9",
          "columnIds": [
            "3daa81c3-e6bd-49be-afc2-530cd779a150"
          ],
          "x": 696,
          "y": 511.8,
          "direction": "left"
        },
        "constraintName": "fk_사용자 주요정보_to_사용자 질문내용3",
        "visible": true,
        "id": "c9fbf300-320d-4fd7-9188-fc3babe69370"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d4eb0242-e5d3-4f45-ba9b-80e9b6d03fa9",
          "columnIds": [
            "ad3f7ab4-53bf-423d-9050-cc913ef0ea54"
          ],
          "x": 1061.58447265625,
          "y": 511.8,
          "direction": "right"
        },
        "end": {
          "tableId": "b377c098-ae10-497e-b404-d4230ae04740",
          "columnIds": [
            "2c863644-8d7a-4f2e-aafb-9d94c8f8270e"
          ],
          "x": 1158.9662,
          "y": 573.6527,
          "direction": "left"
        },
        "constraintName": "fk_사용자 질문내용3_to_사용자 답항3",
        "visible": true,
        "id": "410aa2dd-0f6c-48b7-8d33-287989a45ec8"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "7da66883-9449-43f7-9800-e76b9b0530df",
          "columnIds": [
            "1e5f92d2-faf5-4d65-b61b-51ab29c9edb1"
          ],
          "x": 499.242636328125,
          "y": 377.7245,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ca2af85d-2a46-4199-989d-a56c22eaf030",
          "columnIds": [
            "c5047771-690a-435f-bd9d-37a0f7be5424"
          ],
          "x": 550.792236328125,
          "y": 588.8,
          "direction": "top"
        },
        "constraintName": "fk_사용자 주요정보_to_사용자 질문내용4",
        "visible": true,
        "id": "2155f5a7-0011-4113-bb41-e482376ba8c6"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ca2af85d-2a46-4199-989d-a56c22eaf030",
          "columnIds": [
            "80cfe421-b42a-4335-9420-b5d7d40e1c5b"
          ],
          "x": 733.58447265625,
          "y": 643.8,
          "direction": "right"
        },
        "end": {
          "tableId": "20096232-5a13-41d4-bcba-2de6497033a9",
          "columnIds": [
            "64fa1cef-3928-418e-bf8f-33760b61a7e3"
          ],
          "x": 833.704,
          "y": 701.2717,
          "direction": "left"
        },
        "constraintName": "fk_사용자 질문내용4_to_사용자 답항4",
        "visible": true,
        "id": "8bf09d58-cb67-4974-abdb-0cd7f58caeaf"
      }
    ]
  }
}