{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "설문자",
        "comment": "",
        "columns": [
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "04aaf0f3-93e4-49d6-af16-ec852780df8d"
          },
          {
            "name": "이름no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9917d562-8c05-4e4f-98fb-2cc8dd7ba88a"
          },
          {
            "name": "질문no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7556c950-5003-4796-b24a-f3ef04a31776"
          }
        ],
        "ui": {
          "active": false,
          "left": 400,
          "top": 33.6,
          "zIndex": 102,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "028608ff-6266-4601-8278-b458c741dd43"
      },
      {
        "name": "질문",
        "comment": "",
        "columns": [
          {
            "name": "질문",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4774c385-0869-41d9-a699-3c8f0d26d4fd"
          },
          {
            "name": "질문no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e19f8c25-05ee-45b1-87f5-64b7ed9ffe49"
          }
        ],
        "ui": {
          "active": false,
          "left": 9.6,
          "top": 44,
          "zIndex": 106,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "514089c0-5df5-4cdc-9438-e37bd22e1d4b"
      },
      {
        "name": "답변",
        "comment": "",
        "columns": [
          {
            "name": "답변",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7d4cd6ec-0d4d-4c09-8db3-550cc75530f4"
          },
          {
            "name": "답변no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cafd39d9-c515-475b-a436-d3aab37b5dab"
          }
        ],
        "ui": {
          "active": false,
          "left": 784.8,
          "top": 42.4,
          "zIndex": 108,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a7e0695f-359a-4681-ac55-57cabb146c44"
      },
      {
        "name": "질문-답변",
        "comment": "",
        "columns": [
          {
            "name": "질문no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e4b5b7f9-e211-40d6-8f9d-12cfc5202a22"
          },
          {
            "name": "답변no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "10ed8447-5c70-4462-9910-19574745265e"
          }
        ],
        "ui": {
          "active": false,
          "left": 88,
          "top": 326.4,
          "zIndex": 125,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b5a6e91b-b450-4b67-98cd-5e1744cd833b"
      },
      {
        "name": "설문자-답변",
        "comment": "",
        "columns": [
          {
            "name": "이름no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": true,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d70f39f6-3cf5-4cac-be23-26ae1541747c"
          },
          {
            "name": "답변no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3f790353-0dc8-4e66-b151-a4befbde02f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 664,
          "top": 320.8,
          "zIndex": 127,
          "widthName": 72.33203125,
          "widthComment": 60
        },
        "visible": true,
        "id": "4fb358a4-8f72-4335-9547-b6d016b49ed6"
      },
      {
        "name": "data",
        "comment": "",
        "columns": [
          {
            "name": "질문no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fb2fc3cd-3fbb-4a57-b1e5-bdf032cfea7b"
          },
          {
            "name": "답변no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c1da5b63-1be2-4788-802a-0b9cc8b3149a"
          },
          {
            "name": "이름no",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a399e584-1ba0-4de8-b32a-e615748a4835"
          }
        ],
        "ui": {
          "active": false,
          "left": 324.8,
          "top": 527.2,
          "zIndex": 128,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "98036e57-6042-4720-be48-bd2d7f179559"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "514089c0-5df5-4cdc-9438-e37bd22e1d4b",
          "columnIds": [
            "e19f8c25-05ee-45b1-87f5-64b7ed9ffe49"
          ],
          "x": 356.6,
          "y": 99,
          "direction": "right"
        },
        "end": {
          "tableId": "028608ff-6266-4601-8278-b458c741dd43",
          "columnIds": [
            "7556c950-5003-4796-b24a-f3ef04a31776"
          ],
          "x": 400,
          "y": 98.85,
          "direction": "left"
        },
        "constraintName": "fk_질문_to_설문자",
        "visible": true,
        "id": "3cce3b50-1838-4f05-9d00-2784717f80e5"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "028608ff-6266-4601-8278-b458c741dd43",
          "columnIds": [
            "9917d562-8c05-4e4f-98fb-2cc8dd7ba88a"
          ],
          "x": 573.5,
          "y": 164.1,
          "direction": "bottom"
        },
        "end": {
          "tableId": "4fb358a4-8f72-4335-9547-b6d016b49ed6",
          "columnIds": [
            "d70f39f6-3cf5-4cac-be23-26ae1541747c"
          ],
          "x": 664,
          "y": 403.3,
          "direction": "left"
        },
        "constraintName": "fk_설문자_to_설문자-답변",
        "visible": true,
        "id": "48dd9e68-d5d7-4965-988e-7b104b48f0fc"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a7e0695f-359a-4681-ac55-57cabb146c44",
          "columnIds": [
            "cafd39d9-c515-475b-a436-d3aab37b5dab"
          ],
          "x": 958.3,
          "y": 152.4,
          "direction": "bottom"
        },
        "end": {
          "tableId": "4fb358a4-8f72-4335-9547-b6d016b49ed6",
          "columnIds": [
            "3f790353-0dc8-4e66-b151-a4befbde02f7"
          ],
          "x": 837.5,
          "y": 320.8,
          "direction": "top"
        },
        "constraintName": "fk_답변_to_설문자-답변",
        "visible": true,
        "id": "500963ea-faca-41aa-b6c2-6a0da698d3b7"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "514089c0-5df5-4cdc-9438-e37bd22e1d4b",
          "columnIds": [
            "e19f8c25-05ee-45b1-87f5-64b7ed9ffe49"
          ],
          "x": 183.1,
          "y": 154,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b5a6e91b-b450-4b67-98cd-5e1744cd833b",
          "columnIds": [
            "e4b5b7f9-e211-40d6-8f9d-12cfc5202a22"
          ],
          "x": 261.5,
          "y": 326.4,
          "direction": "top"
        },
        "constraintName": "fk_질문_to_질문-답변",
        "visible": true,
        "id": "4d961555-174e-4e13-ab73-94cc84d110bf"
      },
      {
        "identification": true,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a7e0695f-359a-4681-ac55-57cabb146c44",
          "columnIds": [
            "cafd39d9-c515-475b-a436-d3aab37b5dab"
          ],
          "x": 784.8,
          "y": 97.4,
          "direction": "left"
        },
        "end": {
          "tableId": "b5a6e91b-b450-4b67-98cd-5e1744cd833b",
          "columnIds": [
            "10ed8447-5c70-4462-9910-19574745265e"
          ],
          "x": 435,
          "y": 408.9,
          "direction": "right"
        },
        "constraintName": "fk_답변_to_질문-답변",
        "visible": true,
        "id": "33763381-20dd-4766-98ab-77e54308d787"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "b5a6e91b-b450-4b67-98cd-5e1744cd833b",
          "columnIds": [
            "e4b5b7f9-e211-40d6-8f9d-12cfc5202a22",
            "10ed8447-5c70-4462-9910-19574745265e"
          ],
          "x": 435,
          "y": 353.9,
          "direction": "right"
        },
        "end": {
          "tableId": "98036e57-6042-4720-be48-bd2d7f179559",
          "columnIds": [
            "fb2fc3cd-3fbb-4a57-b1e5-bdf032cfea7b",
            "c1da5b63-1be2-4788-802a-0b9cc8b3149a"
          ],
          "x": 498.3,
          "y": 527.2,
          "direction": "top"
        },
        "constraintName": "fk_질문-답변_to_data",
        "visible": true,
        "id": "15602cc8-4a61-4914-8a0e-bb9d2f6ac97a"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fb358a4-8f72-4335-9547-b6d016b49ed6",
          "columnIds": [
            "d70f39f6-3cf5-4cac-be23-26ae1541747c"
          ],
          "x": 664,
          "y": 348.3,
          "direction": "left"
        },
        "end": {
          "tableId": "98036e57-6042-4720-be48-bd2d7f179559",
          "columnIds": [
            "a399e584-1ba0-4de8-b32a-e615748a4835"
          ],
          "x": 671.8,
          "y": 592.45,
          "direction": "right"
        },
        "constraintName": "fk_설문자-답변_to_data",
        "visible": true,
        "id": "e4b8f217-2420-4920-bafd-31749f574106"
      }
    ]
  }
}