{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -105.59999999999978,
    "scrollLeft": -211.19999999999953,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "설문 번호부여",
        "comment": "",
        "columns": [
          {
            "name": "설문 고유번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          },
          {
            "name": "설문",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd8ef529-3df2-4a12-9f5e-b70204f00be6"
          }
        ],
        "ui": {
          "active": false,
          "left": 572,
          "top": 0,
          "zIndex": 1,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "f68feea2-1e3b-4594-a9d9-029b7722b0a2"
      },
      {
        "name": "답항 번호",
        "comment": "",
        "columns": [
          {
            "name": "답항번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9bf3a35-8523-48f4-b666-79b4814c1a17"
          },
          {
            "name": "답항",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ab72b68a-f8e6-47c4-b7cc-420f5dd7cab7"
          }
        ],
        "ui": {
          "active": false,
          "left": 926.9331,
          "top": 130.5793,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "82ccad32-55ea-4802-b465-b0c624d4bfdf"
      },
      {
        "name": "이름 번호부여",
        "comment": "",
        "columns": [
          {
            "name": "이름 고유번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "54375dbc-b7d2-470e-a0c6-da38796de881"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "35a68471-d1ff-4545-8b2b-235c9a681541"
          }
        ],
        "ui": {
          "active": false,
          "left": 230.401,
          "top": 117.3336,
          "zIndex": 3,
          "widthName": 84.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "16b17e0f-5722-4c12-b0e4-c2227541e51a"
      },
      {
        "name": "번호취합",
        "comment": "",
        "columns": [
          {
            "name": "이름 고유번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3919a554-430b-46a3-a863-380da1de0304"
          },
          {
            "name": "설문 고유번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 84.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5761c3ee-11a9-48ef-a81d-c15198ed5a72"
          },
          {
            "name": "답항번호",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1738dcd1-f9ad-443b-8124-807e46c3bd61"
          }
        ],
        "ui": {
          "active": false,
          "left": 582.2233,
          "top": 324.4445,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "d362bfa8-e007-4160-8ea0-180b2003a482"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "16b17e0f-5722-4c12-b0e4-c2227541e51a",
          "columnIds": [
            "54375dbc-b7d2-470e-a0c6-da38796de881"
          ],
          "x": 601.9713125000001,
          "y": 172.3336,
          "direction": "right"
        },
        "end": {
          "tableId": "d362bfa8-e007-4160-8ea0-180b2003a482",
          "columnIds": [
            "3919a554-430b-46a3-a863-380da1de0304"
          ],
          "x": 582.2233,
          "y": 389.6945,
          "direction": "left"
        },
        "constraintName": "fk_이름 번호부여_to_번호취합",
        "visible": true,
        "id": "a5ffb4dc-b22c-48a8-9bc9-666208bf4220"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f68feea2-1e3b-4594-a9d9-029b7722b0a2",
          "columnIds": [
            "cda80f0b-be81-4e62-8a17-d345cab3e3f5"
          ],
          "x": 757.78515625,
          "y": 110,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d362bfa8-e007-4160-8ea0-180b2003a482",
          "columnIds": [
            "5761c3ee-11a9-48ef-a81d-c15198ed5a72"
          ],
          "x": 768.00845625,
          "y": 324.4445,
          "direction": "top"
        },
        "constraintName": "fk_설문 번호부여_to_번호취합",
        "visible": true,
        "id": "11590418-da1b-4226-a5dc-0eef0d9c7a9e"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "82ccad32-55ea-4802-b465-b0c624d4bfdf",
          "columnIds": [
            "a9bf3a35-8523-48f4-b666-79b4814c1a17"
          ],
          "x": 926.9331,
          "y": 185.5793,
          "direction": "left"
        },
        "end": {
          "tableId": "d362bfa8-e007-4160-8ea0-180b2003a482",
          "columnIds": [
            "1738dcd1-f9ad-443b-8124-807e46c3bd61"
          ],
          "x": 953.7936125,
          "y": 389.6945,
          "direction": "right"
        },
        "constraintName": "fk_답항 번호_to_번호취합",
        "visible": true,
        "id": "ece350ce-f7a1-4ad4-b87f-47f8c8a1d0fd"
      }
    ]
  }
}